# shiftplanner-api

./: Dockerfile  README.md  application-local.yml  docker-compose.yml  pom.xml
src/main/java/com/shiftplanner/shiftplanner_api/: ShiftplannerApiApplication.java
src/main/java/com/shiftplanner/shiftplanner_api/config/: SecurityConfig.java
src/main/java/com/shiftplanner/shiftplanner_api/controller/: ScheduleController.java
src/main/java/com/shiftplanner/shiftplanner_api/domain/: Availability.java  Employee.java  EmployeeBlockDay.java  Schedule.java  ScheduleIssue.java  ShiftAssignment.java  Store.java  User.java  WeeklyRequirement.java
src/main/java/com/shiftplanner/shiftplanner_api/repository/: AvailabilityRepository.java  EmployeeBlockDayRepository.java  EmployeeRepository.java  ScheduleIssueRepository.java  ScheduleRepository.java  ShiftAssignmentRepository.java  StoreRepository.java  UserRepository.java  WeeklyRequirementRepository.java
src/main/java/com/shiftplanner/shiftplanner_api/scheduling/: SchedulingConstraints.java  ShiftSlot.java
src/main/java/com/shiftplanner/shiftplanner_api/service/: AvailabilityService.java  EmployeeBlockDayService.java  EmployeeService.java  ScheduleGenerationService.java  ScheduleIssueService.java  ScheduleService.java  StoreService.java  UserService.java  WeeklyRequirementService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_dev_data.sql  V2_seed_store_and_employee_.sql  V3__create_app_user.sql  V3__seed_availability.sql  V4__seed_app_user.sql
src/test/java/com/shiftplanner/shiftplanner_api/: ShiftplannerApiApplicationTests.java
