spring.datasource.url=jdbc:postgresql://db:5433/shiftplanner
spring.datasource.username=shiftplanner
spring.datasource.password=shiftplanner
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate