spring.application.name=shiftplanner-api

spring.datasource.url=jdbc:postgresql://localhost:5433/shiftplanner
spring.datasource.username=shiftplanner
spring.datasource.password=shiftplanner
spring.flyway.validate-migration-naming=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8686